
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon FNCT 2026</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .glass-panel {
          background: rgba(255, 255, 255, 0.7);
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "vite": "https://esm.sh/vite@^6.0.0", 
    "react/": "https://esm.sh/react@^19.0.0/",
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.39.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
